import random
prophet_lst = ['Бесспорно',
               'Предрешено',
               'Никаких сомнений',
               'Определённо да',
               'Можешь быть уверен в этом',
               'Мне кажется - да',
               'Мне кажется - да',
               'Пока неясно, попробуй снова',
               'Даже не думай',
               'Предрешено',
               'Вероятнее всего	Спроси позже',
               'Мой ответ - нет',
               'Никаких сомнений',
               'Хорошие перспективы',
               'Лучше не рассказывать',
               'По моим данным - нет',
               'Определённо да',
               'Знаки говорят - да',
               'Сейчас нельзя предсказать',
               'Перспективы не очень хорошие',
               'Можешь быть уверен в этом',
               'Да',
               'Сконцентрируйся и спроси опять',
               'Весьма сомнительно']
def ball_text_return():
    return random.choice(prophet_lst)
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f'Привет {name}!')
cont = 'y'
while cont == 'y':
    print(f'Что ты хочешь знать, {name}?')
    print(input())
    print(ball_text_return())
    print('Хочешь задать еще вопрос? y/n')
    cont = input().lower()
print('Возвращайся, если возникнут вопросы!')
